# cherry-studio-app

./: .gitignore  .npmrc  .prettierignore  .prettierrc  CLAUDE.md  README-zh.md  README.md  agent.md  app.config.ts  babel.config.js  eas.json  eslint.config.mjs  global.css  global.d.ts  jest.setup.js  metro.config.js  package.json  pnpm-lock.yaml  polyfills.js  tsconfig.json
.github/ISSUE_TEMPLATE/: 0_bug_report.yml  1_feature_request.yml
.github/workflows/: android-release.yml  ios-release.yml  port-bot.yml  pr-ci.yml
db/mappers/: assistants.mapper.ts  files.mapper.ts  mcp.mapper.ts  messageBlocks.mapper.ts  messages.mapper.ts  providers.mapper.ts  topics.mapper.ts  websearchProviders.mapper.ts
db/queries/: assistants.queries.ts  files.queries.ts  mcp.queries.ts  messageBlocks.queries.ts  messages.queries.ts  providers.queries.ts  reset.queries.ts  topics.queries.ts  websearchProviders.queries.ts
db/schema/: assistants.ts  files.ts  index.ts  mcp.ts  messageBlocks.ts  messages.ts  preference.ts  providers.ts  topics.ts  websearchProviders.ts
db/seeding/: index.ts  preferenceSeeding.ts
db/utils/: buildExcludedSet.ts
docs/: build.md  data-zh.md  lan-transfer-protocol.md  mobile-cache-architecture-zh.md  v0-ios-app-architecture.md
docs/technical/: mcp-client-implementation-zh.md
drizzle/: 0011_careful_newton_destine.sql  0012_jittery_doctor_spectrum.sql  0013_lush_madame_web.sql  0014_gray_leopardon.sql  0015_furry_old_lace.sql  migrations.js
drizzle/meta/: 0003_snapshot.json  0004_snapshot.json  (+12 more)
modules/floating-window/android/: build.gradle
modules/floating-window/android/src/main/: AndroidManifest.xml
modules/floating-window/android/src/main/java/expo/modules/floatingwindow/: FloatingWindowModule.kt  FloatingWindowService.kt  ImageCropActivity.kt
modules/floating-window/android/src/main/res/values/: styles.xml
modules/pdf-text-extractor/android/: build.gradle
modules/pdf-text-extractor/android/src/main/java/expo/modules/pdftextextractor/: PdfTextExtractorModule.kt
patches/: @ai-sdk+google@2.0.38.patch  @react-native-menu+menu@1.2.2.patch  react-native-code-highlighter.patch
plugins/: heapSize.ts
scripts/: check-i18n.ts  upgrade-ninja.ps1
src/: App.tsx
styles/: components.css  theme.css
(+563 files in other folders)
